<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fotos Daqui</title>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <a id="link" href="" target="blank"><img id="fotos" src="" alt="flickrfoto" ></a>
        
    </div>


   <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCmgwWcbK9OhS8578GtPmfQqngkAgBeDA&callback=initMap">
        </script>
    <script src="script.js"></script>
</body>

</html>